[
	{ "keys": ["super+p"], "command": "show_overlay", "args": {"overlay": "command_palette"} },
	{ "keys": ["super+shift+p"], "command": "show_overlay", "args": {"overlay": "command_palette"} },
	{ "keys": ["super+ctrl+p"], "command": "show_overlay", "args": {"overlay": "command_palette"} },
	{ "keys": ["super+o"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
    { "keys": ["super+y"], "command": "open_recently_closed_file", "args": {"current_project_only": true} },
    { "keys": ["super+shift+y"], "command": "open_recently_closed_file", "args": {"current_project_only": false} },
    { "keys": ["super+ctrl+y"], "command": "open_recently_closed_file", "args": {"current_project_only": false} },
    {
        "keys": ["super+shift+o"],
        "command": "project_manager", "args": {"action": "switch"}
    },
    {
        "keys": ["super+ctrl+o"],
        "command": "project_manager", "args": {"action": "switch"}
    },
	{ 
		"keys": ["super+shift+enter"],
		"command": "multicommand", 
		"args": {
			"commands": [
				{
					"command": "save"
				},
				{
					"command": "send_code",
					"args": {"cmd": "TOPLEVEL_BINDING.eval(File.read(\"$file\"))"}
				}
			]
		},
		"context": [ { "key": "selector", "operator": "equal", "operand": "source.ruby" } ]
	},
	{ 
		"keys": ["super+shift+\\"],
		"command": "send_code",
		"args": {"cmd": "reload!"},
		"context": [ { "key": "selector", "operator": "equal", "operand": "source.ruby" } ]
	}
]