[

	{ "keys": ["super+p"], "command": "show_overlay", "args": { "overlay": "command_palette" } },
	{ "keys": ["super+shift+p"], "command": "show_overlay", "args": { "overlay": "command_palette" } },
	{ "keys": ["super+ctrl+p"], "command": "show_overlay", "args": { "overlay": "command_palette" } },
	{ "keys": ["super+o"], "command": "show_overlay", "args": { "overlay": "goto", "show_files": true } },
	{ "keys": ["super+y"], "command": "open_recently_closed_file", "args": { "current_project_only": true } },
	{ "keys": ["super+shift+y"], "command": "open_recently_closed_file", "args": { "current_project_only": false } },
	{ "keys": ["super+ctrl+y"], "command": "open_recently_closed_file", "args": { "current_project_only": false } },
	{ "keys": ["super+shift+o"], "command": "project_manager", "args": { "action": "switch" } },
	{ "keys": ["super+ctrl+o"], "command": "project_manager", "args": { "action": "switch" } },


	//sendcode
	{
		"keys": ["super+ctrl+enter"],
		"command": "multicommand",
		"args": {
			"commands": [
				{ "command": "save" },
				{
					"command": "send_code",
					"args": {
						"cmd": "TOPLEVEL_BINDING.eval(File.read(\"$file\"))"
					}
				}
			]
		},
		"context": [
			{ "key": "selector", "operator": "equal", "operand": "source.ruby" }
		]
	},
	{
		"keys": ["super+shift+enter"],
		"command": "multicommand",
		"args": {
			"commands": [
				{
					"command": "save"
				},
				{
					"command": "send_code",
					"args": {
						"cmd": "TOPLEVEL_BINDING.eval(File.read(\"$file\"))"
					}
				}
			]
		},
		"context": [
			{ "key": "selector", "operator": "equal", "operand": "source.ruby" }
		]
	},
	{
		"keys": ["super+shift+\\"],
		"command": "send_code",
		"args": { "cmd": "reload!" },
		"context": [
			{ "key": "selector", "operator": "equal", "operand": "source.ruby" }
		]
	},

    { "keys": ["super+w"], "command": "close_file" },

	{ "keys": ["ctrl+k"], "command": "travel_to_pane", "args": { "direction": "up", "create_new_if_necessary": false } },
	{ "keys": ["ctrl+l"], "command": "travel_to_pane", "args": { "direction": "right", "create_new_if_necessary": false } },
	{ "keys": ["ctrl+j"], "command": "travel_to_pane", "args": { "direction": "down", "create_new_if_necessary": false } },
	{ "keys": ["ctrl+h"], "command": "travel_to_pane", "args": { "direction": "left", "create_new_if_necessary": false } },

	{ "keys": ["super+k"], "command": "travel_to_pane", "args": { "direction": "up", "create_new_if_necessary": false } },
	{ "keys": ["super+l"], "command": "travel_to_pane", "args": { "direction": "right", "create_new_if_necessary": false } },
	{ "keys": ["super+j"], "command": "travel_to_pane", "args": { "direction": "down", "create_new_if_necessary": false } },
	{ "keys": ["super+h"], "command": "travel_to_pane", "args": { "direction": "left", "create_new_if_necessary": false } },

	{ "keys": ["ctrl+super+k"], "command": "create_pane", "args": { "direction": "up" } },
	{ "keys": ["ctrl+super+l"], "command": "create_pane", "args": { "direction": "right" } },
	{ "keys": ["ctrl+super+j"], "command": "create_pane", "args": { "direction": "down" } },
	{ "keys": ["ctrl+super+h"], "command": "create_pane", "args": { "direction": "left"} },

	{ "keys": ["ctrl+option+k"], "command": "clone_file_to_pane", "args": { "direction": "up", "create_new_if_necessary": true } },
	{ "keys": ["ctrl+option+l"], "command": "clone_file_to_pane", "args": { "direction": "right", "create_new_if_necessary": true } },
	{ "keys": ["ctrl+option+j"], "command": "clone_file_to_pane", "args": { "direction": "down", "create_new_if_necessary": true } },
	{ "keys": ["ctrl+option+h"], "command": "clone_file_to_pane", "args": { "direction": "left", "create_new_if_necessary": true } },

	{ "keys": ["shift+super+k"], "command": "carry_file_to_pane", "args": { "direction": "up", "create_new_if_necessary": true } },
	{ "keys": ["shift+super+l"], "command": "carry_file_to_pane", "args": { "direction": "right", "create_new_if_necessary": true } },
	{ "keys": ["shift+super+j"], "command": "carry_file_to_pane", "args": { "direction": "down", "create_new_if_necessary": true } },
	{ "keys": ["shift+super+h"], "command": "carry_file_to_pane", "args": { "direction": "left", "create_new_if_necessary": true } },


]
