{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"BracketHighlighter",
		"ChromeREPL",
		"DashDoc",
		"Delete Current File",
		"Emmet",
		"File History",
		"File Rename",
		"GitGutter",
		"GotoWindow",
		"JsPrettier",
		"Multicommand",
		"NeoVintageous",
		"Origami",
		"Package Control",
		"Pretty JSON",
		"ProjectManager",
		"Save Copy As",
		"SendCode",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-ruby",
		"Theme - Monokai Pro",
		"Tomorrow Color Schemes",
		"Tower",
	],
}
