{
    "open_files_in_new_window": false,
	"color_scheme": "Monokai Pro (Filter Spectrum).sublime-color-scheme",
	"file_exclude_patterns":
	[
		".keep",
		".gitkeep",
		".byebug_history",
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		".DS_Store",
		"*.sqlite3",
		"*.log"
	],
	"folder_exclude_patterns":
	[
		".git",
		"tmp",
		"dist",
		"node_modules",
		"bower_components",
		"build/static/js",
		"public/static/js",
		"ios/DerivedData",
		".idea"
	],
	"hot_exit": false,
	"ignored_packages":
	[
		"Six",
		"Vintage",
		"Vintageous"
	],
	"monokai_pro_highlight_open_folders": true,
	"monokai_pro_minimal": true,
	"monokai_pro_sidebar_headings": true,
	"monokai_pro_sidebar_lighter": true,
	"monokai_pro_small_scrollbar": true,
	"monokai_pro_style_title_bar": true,
	"neovintageous_build_version": 11100,
	"open_files_in_new_window": false,
	"remember_open_files": false,
	"theme": "Monokai Pro (Filter Spectrum).sublime-theme",
	"vintageous_enable_abolish": true,
	"vintageous_enable_commentary": true,
	"vintageous_enable_sneak": true,
	"vintageous_enable_surround": true,
	"vintageous_enable_unimpaired": true,
	"vintageous_use_ctrl_keys": true,
	"vintageous_use_super_keys": false,
	"vintageous_use_sys_clipboard": false
}
