{
	"file_exclude_patterns":
	[
		".keep",
		".gitkeep",
		".byebug_history",
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		".DS_Store",
		"*.sqlite3",
		"*.sublime-workspace",
		"*.sublime-project"
	],
	"folder_exclude_patterns":
	[
		".git",
		"tmp",
		"dist",
		"node_modules",
		"bower_components"
	],
	"font_size": 10,
	"ignored_packages":
	[
		"Six",
		"Vintage",
		"Vintageous"
	],
	"neovintageous_build_version": 11100,
	"vintageous_enable_abolish": true,
	"vintageous_enable_sneak": true,
	"vintageous_enable_surround": true,
	"vintageous_enable_unimpaired": true,
	"vintageous_use_ctrl_keys": true,
	"vintageous_use_super_keys": true,
	"vintageous_use_sys_clipboard": false
}
