#: Remove all shortcut definitions
clear_all_shortcuts yes

#: Use the Option key as an Alt key on macOS
macos_option_as_alt yes

#: Copy to clipboard
map kitty_mod+c copy_to_clipboard
map alt+c       copy_to_clipboard

#: Paste from clipboard
map kitty_mod+v paste_from_clipboard
map alt+v       paste_from_clipboard

#: Set font family
font_family      Hack Nerd Font
bold_font        Hack Nerd Font Bold
italic_font      Hack Nerd Font Italic
bold_italic_font Hack Nerd Font Bold Italic

#: Set theme
include current-theme.conf

#: Hide mouse cursor after the specified number of seconds
mouse_hide_wait 0.5

#: Disable cursor blink
cursor_blink_interval 0

# Hide the title bar
macos_show_window_title_in none

#: New OS window
map kitty_mod+n new_os_window
map ctrl+alt+n       new_os_window
map ctrl+cmd+n       new_os_window

# Allow other programs to control kitty
allow_remote_control yes

# Listen to the specified socket for remote control connections
listen_on unix:/tmp/kitty

# Enable shell integration
shell_integration enabled

# kitty-scrollback.nvim Kitten alias
action_alias kitty_scrollback_nvim kitten /Users/kevin/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py

# Browse scrollback buffer in nvim
map kitty_mod+h kitty_scrollback_nvim
# Browse output of the last shell command in nvim
map kitty_mod+g kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
# Show clicked command output in nvim
mouse_map ctrl+shift+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output

