# https://github.com/koekeishiya/yabai/wiki/Commands

ctrl + cmd - h : yabai -m window --focus west  || (yabai -m display --focus west  && yabai -m window --focus east)
ctrl + cmd - l : yabai -m window --focus east  || (yabai -m display --focus east  && yabai -m window --focus west)

shift + cmd - l : \
  curr=$(yabai -m query --displays --display | jq '.index'); \
  left=$(yabai -m query --displays | jq 'min_by(.frame.x).index'); \
  right=$(yabai -m query --displays | jq 'max_by(.frame.x).index'); \
  if [ "$curr" -eq "$left" ]; then \
      win=$(yabai -m query --windows --window | jq '.id'); \
      [ -n "$win" ] && yabai -m window "$win" --display "$right" && \
                      yabai -m window "$win" --raise; \
      yabai -m display --focus "$right"; \
      yabai -m window --focus "$win"; \
  else \
      yabai -m display --focus "$left"; \
      win=$(yabai -m query --windows --window | jq '.id'); \
      [ -n "$win" ] && yabai -m window "$win" --display "$right" && \
                      yabai -m window "$win" --raise; \
      yabai -m display --focus "$right"; \
  fi

shift + cmd - h : \
  curr=$(yabai -m query --displays --display | jq '.index'); \
  left=$(yabai -m query --displays | jq 'min_by(.frame.x).index'); \
  right=$(yabai -m query --displays | jq 'max_by(.frame.x).index'); \
  if [ "$curr" -eq "$right" ]; then \
      win=$(yabai -m query --windows --window | jq '.id'); \
      [ -n "$win" ] && yabai -m window "$win" --display "$left" && \
                      yabai -m window "$win" --raise; \
      yabai -m display --focus "$left"; \
      yabai -m window --focus "$win"; \
  else \
      yabai -m display --focus "$right"; \
      win=$(yabai -m query --windows --window | jq '.id'); \
      [ -n "$win" ] && yabai -m window "$win" --display "$left" && \
                      yabai -m window "$win" --raise; \
      yabai -m display --focus "$left"; \
  fi