{
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		".DS_Store",
		"*.sqlite3"
	],
	"file_exclude_patterns":
	[
		".keep",
		".gitkeep",
		"*.sublime-project",
		"*.sublime-workspace",
		".byebug_history"
	],
	"folder_exclude_patterns":
	[
		".git",
		"tmp",
		"dist",
		"node_modules",
		"bower_components"
	],
	"ignored_packages":
	[
		"Vintage"
	],
	"neovintageous_build_version": 11100,
	"vintageous_enable_abolish": true,
	"vintageous_enable_surround": true,
	"vintageous_use_ctrl_keys": true,
	"vintageous_use_super_keys": false
}
