# Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-pain-control'

set -g @plugin 'fabioluciano/tmux-tokyo-night'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'